<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiI-vi-p54">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningGrounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E04-X2-ss1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your games" id="8BB-eh-BAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jOa-80-PYv">
                            <connections>
                                <segue destination="FGp-tC-KxB" kind="presentation" identifier="newGameModal" id="8YC-b0-SEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTable" destination="E04-X2-ss1" id="8jn-ln-cTg"/>
                        <segue destination="Lic-yu-62G" kind="show" identifier="GameSegue" id="ywZ-th-ffT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="417"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="FBc-ze-3ki">
            <objects>
                <viewController id="8c0-4a-OkK" customClass="AddGameController" customModule="LearningGrounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyY-Bo-GhR"/>
                        <viewControllerLayoutGuide type="bottom" id="viN-Ta-NpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SB2-LN-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-AV-sOw">
                                <rect key="frame" x="20" y="72" width="560" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-GG-bdu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-9a-5Gm">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-1U-aGk">
                                                <rect key="frame" x="111" y="0.0" width="449" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-ZC-H2G">
                                        <rect key="frame" x="0.0" y="42" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-eM-bRt">
                                                <rect key="frame" x="0.0" y="0.0" width="511" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-Wq-2Ae">
                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKD-AV-sOw" firstAttribute="top" secondItem="zyY-Bo-GhR" secondAttribute="bottom" constant="8" id="Kkn-a8-5xp"/>
                            <constraint firstItem="TKD-AV-sOw" firstAttribute="leading" secondItem="SB2-LN-y7L" secondAttribute="leadingMargin" id="bRy-mk-psL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKD-AV-sOw" secondAttribute="trailing" id="o7o-xn-MdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="kfZ-A9-esn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Z6-bF-I9C">
                            <connections>
                                <segue destination="Vix-yG-57P" kind="unwind" identifier="cancel" unwindAction="unwindToGamesList:" id="tRE-4N-r91"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fQa-TJ-LKX">
                            <connections>
                                <segue destination="Vix-yG-57P" kind="unwind" identifier="done" unwindAction="unwindToGamesList:" id="6Y4-Rl-bKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameText" destination="hdc-1U-aGk" id="UpQ-Ic-aQa"/>
                        <outlet property="randomSwitch" destination="wZF-Wq-2Ae" id="ffb-vC-bjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1V-zr-gwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vix-yG-57P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLT-2n-8R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiI-vi-p54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dD2-2v-NCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuJ-71-b7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-wc-MCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="417"/>
        </scene>
        <!--Current Game Table View Controller-->
        <scene sceneID="Wk2-0v-4gx">
            <objects>
                <tableViewController id="hfP-ag-bza" customClass="CurrentGameTableViewController" customModule="LearningGrounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9o-AL-Owm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="130" id="k3x-ac-sel" customClass="TableViewCell" customModule="LearningGrounds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3x-ac-sel" id="CCE-Kw-nSj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-6Q-uDg">
                                            <rect key="frame" x="8" y="8" width="584" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-Hh-OMM">
                                                    <rect key="frame" x="0.0" y="47" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-D6-sUd">
                                                    <rect key="frame" x="195" y="47" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-vU-2Vo">
                                                    <rect key="frame" x="390" y="47" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nhB-6Q-uDg" secondAttribute="trailing" id="1W3-mH-MHR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nhB-6Q-uDg" secondAttribute="bottom" id="Oq5-3y-yHn"/>
                                        <constraint firstItem="nhB-6Q-uDg" firstAttribute="leading" secondItem="CCE-Kw-nSj" secondAttribute="leadingMargin" id="RHO-86-GWG"/>
                                        <constraint firstItem="nhB-6Q-uDg" firstAttribute="top" secondItem="CCE-Kw-nSj" secondAttribute="topMargin" id="ro5-vc-fuu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamOneLabel" destination="i4A-Hh-OMM" id="FJk-2O-ljT"/>
                                    <outlet property="teamTwoLabel" destination="1FS-vU-2Vo" id="fTC-SB-RxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfP-ag-bza" id="d14-Ly-ZTE"/>
                            <outlet property="delegate" destination="hfP-ag-bza" id="Hie-de-2qz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Previous Round" id="5Gs-W9-0qI">
                            <connections>
                                <segue destination="3Yy-qH-bSb" kind="unwind" identifier="previousRound" unwindAction="unwindToCurrentGameTable:" id="ga8-3L-goA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vV8-vB-Emo"/>
                        <barButtonItem title="Next Round" id="7qT-08-stT">
                            <connections>
                                <segue destination="Lic-yu-62G" kind="show" identifier="nextround" id="OwD-ah-7l5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="BYM-Hz-Jvc">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="yhs-Nj-yaF">
                            <connections>
                                <segue destination="3Yy-qH-bSb" kind="unwind" identifier="goHome" unwindAction="unwindToGamesList:" id="ch2-Zh-Ll1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QdL-Hv-KAv">
                            <connections>
                                <segue destination="3KM-c1-Q8v" kind="presentation" identifier="openNewMatchup" id="5jC-no-7GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="y9o-AL-Owm" id="39M-cW-RCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmE-KQ-pxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Yy-qH-bSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-799"/>
        </scene>
        <!--Add Matchup Controller-->
        <scene sceneID="MBM-BL-WFM">
            <objects>
                <viewController id="pR1-4C-AON" customClass="AddMatchupController" customModule="LearningGrounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni9-LS-DhV"/>
                        <viewControllerLayoutGuide type="bottom" id="Syp-Wq-Ura"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4X-Im-3jT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-K7-khF">
                                <rect key="frame" x="20" y="88" width="560" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-EV-xnC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player One " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-tX-J6u">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F05-7n-8QB">
                                                <rect key="frame" x="88" y="0.0" width="473" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-uB-EHw">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Two " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-eF-CCs">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56e-Wp-c7S">
                                                <rect key="frame" x="88" y="0.0" width="473" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtY-K7-khF" firstAttribute="leading" secondItem="U4X-Im-3jT" secondAttribute="leadingMargin" id="19O-gg-NPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtY-K7-khF" secondAttribute="trailing" id="8AX-eK-zfJ"/>
                            <constraint firstItem="XtY-K7-khF" firstAttribute="top" secondItem="ni9-LS-DhV" secondAttribute="bottom" constant="24" id="SkJ-9e-z8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ov-F2-LS0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M6p-aj-bUV">
                            <connections>
                                <segue destination="BLP-Zl-gvb" kind="unwind" identifier="unwind" unwindAction="unwindToCurrentGameTable:" id="ONU-bA-xuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerOne" destination="F05-7n-8QB" id="Kzu-6L-WTq"/>
                        <outlet property="playerTwo" destination="56e-Wp-c7S" id="84a-vW-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X0-qW-FX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BLP-Zl-gvb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFA-Zd-9g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGp-tC-KxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzD-GE-la6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c0-4a-OkK" kind="relationship" relationship="rootViewController" id="76x-eI-omx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr5-yE-9F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBI-Oc-HTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lic-yu-62G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUP-QN-bSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QOr-H7-Bg7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hfP-ag-bza" kind="relationship" relationship="rootViewController" id="iBr-U4-Pdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dt-RA-xvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED0-FE-9RI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KM-c1-Q8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzi-VB-LKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pR1-4C-AON" kind="relationship" relationship="rootViewController" id="oCC-ng-hsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q0-3e-t35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-14"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OwD-ah-7l5"/>
    </inferredMetricsTieBreakers>
</document>
